<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S2v-XF-HS7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fg7-ms-xRy">
            <objects>
                <navigationController id="S2v-XF-HS7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcQ-b3-E3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qwo-NE-Iyc" kind="relationship" relationship="rootViewController" id="g1E-Zw-6ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gj-32-xa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="441"/>
        </scene>
        <!--Subscriptions View Controller-->
        <scene sceneID="4fH-P0-cSL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qwo-NE-Iyc" customClass="SubscriptionsViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUS-sp-vJM"/>
                        <viewControllerLayoutGuide type="bottom" id="CNx-6s-Q7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A07-DD-5YN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-UR-ZlX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="u7i-AH-4Db" kind="embed" identifier="page" id="UNH-JI-cht"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-tF-zha">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="abi-ga-vsX"/>
                                    <barButtonItem width="200" style="plain" id="SPA-HA-WRs">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ttd-uY-kMv">
                                            <rect key="frame" x="200" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Subreddits"/>
                                                <segment title="Multireddits"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cBc-oV-dx9"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="qwo-NE-Iyc" id="GGA-rQ-95c"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHJ-tF-zha" firstAttribute="top" secondItem="ZUS-sp-vJM" secondAttribute="bottom" id="FeR-5O-PLk"/>
                            <constraint firstItem="CNx-6s-Q7u" firstAttribute="top" secondItem="Imn-UR-ZlX" secondAttribute="bottom" id="JXY-VZ-tG5"/>
                            <constraint firstAttribute="trailing" secondItem="PHJ-tF-zha" secondAttribute="trailing" id="T1e-7q-baw"/>
                            <constraint firstAttribute="trailing" secondItem="Imn-UR-ZlX" secondAttribute="trailing" id="cJ5-0X-8Ag"/>
                            <constraint firstItem="Imn-UR-ZlX" firstAttribute="leading" secondItem="A07-DD-5YN" secondAttribute="leading" id="d72-6k-h1C"/>
                            <constraint firstItem="PHJ-tF-zha" firstAttribute="leading" secondItem="A07-DD-5YN" secondAttribute="leading" id="gdt-Xe-4C9"/>
                            <constraint firstItem="Imn-UR-ZlX" firstAttribute="top" secondItem="A07-DD-5YN" secondAttribute="top" id="oQG-EP-ydi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffm-8B-Iyy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Ttd-uY-kMv" id="fS6-2Y-qGw"/>
                        <outlet property="toolbar" destination="PHJ-tF-zha" id="G0t-So-yfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2Z-zD-EhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="440"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="F0X-g9-DiL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="u7i-AH-4Db" customClass="PageViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RBw-pY-Zoy"/>
                    <connections>
                        <segue destination="KaK-1e-yGT" kind="custom" identifier="pageSubredditList" customClass="PageSegue" customModule="Reddit" animates="NO" id="eEM-kv-anf"/>
                        <segue destination="EQO-2k-TEj" kind="custom" identifier="pageMultiredditList" customClass="PageSegue" customModule="Reddit" animates="NO" id="2l4-7O-bDT"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkm-1j-Va3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="441"/>
        </scene>
        <!--Subreddit List View Controller-->
        <scene sceneID="Jfw-YF-oTx">
            <objects>
                <viewController id="KaK-1e-yGT" customClass="SubredditListViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyQ-Sz-SUI"/>
                        <viewControllerLayoutGuide type="bottom" id="XVh-sx-4Py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qn-HE-9Ts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k70-BS-New">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubredditListItemTableViewCell" id="vPD-Ca-BdZ" customClass="SubredditListItemTableViewCell" customModule="Reddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPD-Ca-BdZ" id="uIk-O7-8yK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-qn-VmM">
                                                    <rect key="frame" x="16" y="11" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tdE-qn-VmM" firstAttribute="leading" secondItem="uIk-O7-8yK" secondAttribute="leadingMargin" constant="8" id="7r0-d6-To7"/>
                                                <constraint firstItem="tdE-qn-VmM" firstAttribute="centerY" secondItem="uIk-O7-8yK" secondAttribute="centerY" id="PcS-bL-szg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tdE-qn-VmM" secondAttribute="trailing" constant="8" id="bgT-rb-PXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tdE-qn-VmM" id="EbD-bF-DXp"/>
                                            <segue destination="RdY-f6-226" kind="presentation" identifier="linkList" id="4vR-NX-RxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k70-BS-New" firstAttribute="top" secondItem="6qn-HE-9Ts" secondAttribute="top" id="54E-uk-9Xa"/>
                            <constraint firstItem="XVh-sx-4Py" firstAttribute="top" secondItem="k70-BS-New" secondAttribute="bottom" id="P30-HU-cXD"/>
                            <constraint firstAttribute="trailing" secondItem="k70-BS-New" secondAttribute="trailing" id="QKT-8Q-r9Y"/>
                            <constraint firstItem="k70-BS-New" firstAttribute="leading" secondItem="6qn-HE-9Ts" secondAttribute="leading" id="jPU-eG-Zoz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k70-BS-New" id="uTG-cl-Npt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pB-lO-a6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93B-4M-Hvu">
            <objects>
                <navigationController id="RdY-f6-226" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fx7-Kw-l7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="waD-Qi-TaV" kind="relationship" relationship="rootViewController" id="HrT-sE-Mz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt1-Sp-gaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="441"/>
        </scene>
        <!--Link List View Controller-->
        <scene sceneID="XX8-ak-VcO">
            <objects>
                <viewController id="waD-Qi-TaV" customClass="LinkListViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9u-xv-OiI"/>
                        <viewControllerLayoutGuide type="bottom" id="5hl-GI-UYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4I-jH-gmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="256" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-t0-Lxx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="256" id="Np0-Mx-SuH">
                                        <rect key="frame" x="0.0" y="72" width="600" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Np0-Mx-SuH" id="9q7-53-esq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-EB-Jt6">
                                                    <rect key="frame" x="8" y="8" width="584" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uBz-yw-mdj">
                                                    <rect key="frame" x="8" y="211" width="78" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-Qe-VbJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-pM-e89">
                                                            <rect key="frame" x="43" y="0.0" width="35" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="a7R-ym-3fI"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-JU-7gc">
                                                    <rect key="frame" x="455" y="211" width="137" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FY-kp-exJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="Share"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-yL-cEw">
                                                            <rect key="frame" x="39" y="0.0" width="52" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="Downvote"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-rx-oGK">
                                                            <rect key="frame" x="99" y="0.0" width="38" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="Upvote"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="QgZ-aq-LMw"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-Nz-Vbh" customClass="LinkContextView" customModule="Reddit" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="34" width="134" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0Yu-0r-c0m"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cqe-JU-7gc" secondAttribute="bottom" id="Cqn-Hz-fkZ"/>
                                                <constraint firstItem="mvu-Nz-Vbh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="H8B-EB-Jt6" secondAttribute="trailing" id="Epm-js-GfQ"/>
                                                <constraint firstItem="H8B-EB-Jt6" firstAttribute="leading" secondItem="9q7-53-esq" secondAttribute="leading" constant="8" id="Les-si-K8q"/>
                                                <constraint firstItem="mvu-Nz-Vbh" firstAttribute="top" secondItem="H8B-EB-Jt6" secondAttribute="bottom" constant="8" id="WDU-Zf-kpL"/>
                                                <constraint firstAttribute="bottom" secondItem="uBz-yw-mdj" secondAttribute="bottom" id="eMz-0c-bp4"/>
                                                <constraint firstAttribute="trailing" secondItem="H8B-EB-Jt6" secondAttribute="trailing" constant="8" id="eTj-JT-dyd"/>
                                                <constraint firstItem="uBz-yw-mdj" firstAttribute="leading" secondItem="9q7-53-esq" secondAttribute="leading" constant="8" id="gAy-Pk-jQS"/>
                                                <constraint firstItem="H8B-EB-Jt6" firstAttribute="top" secondItem="9q7-53-esq" secondAttribute="top" constant="8" id="gbY-3P-W3M"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqe-JU-7gc" secondAttribute="trailing" constant="8" id="m9p-cs-rIG"/>
                                                <constraint firstItem="mvu-Nz-Vbh" firstAttribute="leading" secondItem="H8B-EB-Jt6" secondAttribute="leading" id="mXc-Uz-oWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hl-GI-UYa" firstAttribute="top" secondItem="nwX-t0-Lxx" secondAttribute="bottom" id="2nS-p9-xO3"/>
                            <constraint firstItem="nwX-t0-Lxx" firstAttribute="leading" secondItem="f4I-jH-gmU" secondAttribute="leading" id="GsA-WG-A54"/>
                            <constraint firstAttribute="trailing" secondItem="nwX-t0-Lxx" secondAttribute="trailing" id="OMM-JZ-Z5E"/>
                            <constraint firstItem="nwX-t0-Lxx" firstAttribute="top" secondItem="f4I-jH-gmU" secondAttribute="top" id="vxY-f2-foz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mvt-be-LNL"/>
                    <connections>
                        <outlet property="tableView" destination="nwX-t0-Lxx" id="3QV-mF-4v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5b-k2-Gni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949" y="441"/>
        </scene>
        <!--Multireddit List View Controller-->
        <scene sceneID="cAm-x4-Mgi">
            <objects>
                <viewController id="EQO-2k-TEj" customClass="MultiredditListViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6S-k0-Sa9"/>
                        <viewControllerLayoutGuide type="bottom" id="bw1-RK-IAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzU-dh-HJx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-HS-A2z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultiredditListItemTableViewCell" rowHeight="60" id="RHW-Fb-NHn" customClass="MultiredditListItemTableViewCell" customModule="Reddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHW-Fb-NHn" id="7aK-cC-OZe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-Ma-7je">
                                                    <rect key="frame" x="16" y="8" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-mz-8dM">
                                                    <rect key="frame" x="16" y="33" width="568" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDL-mz-8dM" firstAttribute="top" secondItem="wiR-Ma-7je" secondAttribute="bottom" constant="4" id="PbQ-Dk-ei7"/>
                                                <constraint firstAttribute="bottom" secondItem="rDL-mz-8dM" secondAttribute="bottom" constant="8" id="RJX-iO-X5i"/>
                                                <constraint firstItem="wiR-Ma-7je" firstAttribute="top" secondItem="7aK-cC-OZe" secondAttribute="top" constant="8" id="SxJ-4u-ua7"/>
                                                <constraint firstAttribute="trailing" secondItem="wiR-Ma-7je" secondAttribute="trailing" constant="16" id="UDO-K3-cay"/>
                                                <constraint firstItem="wiR-Ma-7je" firstAttribute="leading" secondItem="7aK-cC-OZe" secondAttribute="leading" constant="16" id="Vvk-no-5DN"/>
                                                <constraint firstAttribute="trailing" secondItem="rDL-mz-8dM" secondAttribute="trailing" constant="16" id="f1H-hj-pxq"/>
                                                <constraint firstItem="rDL-mz-8dM" firstAttribute="leading" secondItem="7aK-cC-OZe" secondAttribute="leading" constant="16" id="fjx-PW-qzZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="wiR-Ma-7je" id="ptJ-PY-3u4"/>
                                            <outlet property="subredditsLabel" destination="rDL-mz-8dM" id="91F-hq-Pv8"/>
                                            <segue destination="RdY-f6-226" kind="presentation" identifier="linkList" id="zDI-JQ-UUR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JuG-HS-A2z" secondAttribute="trailing" id="3wi-Ng-mQs"/>
                            <constraint firstItem="JuG-HS-A2z" firstAttribute="leading" secondItem="fzU-dh-HJx" secondAttribute="leading" id="P2V-H3-sOS"/>
                            <constraint firstItem="JuG-HS-A2z" firstAttribute="top" secondItem="fzU-dh-HJx" secondAttribute="top" id="XQv-XB-3rR"/>
                            <constraint firstItem="bw1-RK-IAO" firstAttribute="top" secondItem="JuG-HS-A2z" secondAttribute="bottom" id="liq-wf-FQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JuG-HS-A2z" id="S9N-1D-Zsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MS-i5-1Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="765"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4vR-NX-RxQ"/>
    </inferredMetricsTieBreakers>
</document>
