<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S2v-XF-HS7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fg7-ms-xRy">
            <objects>
                <navigationController id="S2v-XF-HS7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcQ-b3-E3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qwo-NE-Iyc" kind="relationship" relationship="rootViewController" id="g1E-Zw-6ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gj-32-xa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="441"/>
        </scene>
        <!--Subscriptions View Controller-->
        <scene sceneID="4fH-P0-cSL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qwo-NE-Iyc" customClass="SubscriptionsViewController" customModule="SwipeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUS-sp-vJM"/>
                        <viewControllerLayoutGuide type="bottom" id="CNx-6s-Q7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A07-DD-5YN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-UR-ZlX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="u7i-AH-4Db" kind="embed" identifier="page" id="UNH-JI-cht"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-tF-zha">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="abi-ga-vsX"/>
                                    <barButtonItem width="200" style="plain" id="SPA-HA-WRs">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ttd-uY-kMv">
                                            <rect key="frame" x="200" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Subreddits"/>
                                                <segment title="Multireddits"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cBc-oV-dx9"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="qwo-NE-Iyc" id="GGA-rQ-95c"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHJ-tF-zha" firstAttribute="top" secondItem="ZUS-sp-vJM" secondAttribute="bottom" id="FeR-5O-PLk"/>
                            <constraint firstItem="CNx-6s-Q7u" firstAttribute="top" secondItem="Imn-UR-ZlX" secondAttribute="bottom" id="JXY-VZ-tG5"/>
                            <constraint firstAttribute="trailing" secondItem="PHJ-tF-zha" secondAttribute="trailing" id="T1e-7q-baw"/>
                            <constraint firstAttribute="trailing" secondItem="Imn-UR-ZlX" secondAttribute="trailing" id="cJ5-0X-8Ag"/>
                            <constraint firstItem="Imn-UR-ZlX" firstAttribute="leading" secondItem="A07-DD-5YN" secondAttribute="leading" id="d72-6k-h1C"/>
                            <constraint firstItem="PHJ-tF-zha" firstAttribute="leading" secondItem="A07-DD-5YN" secondAttribute="leading" id="gdt-Xe-4C9"/>
                            <constraint firstItem="Imn-UR-ZlX" firstAttribute="top" secondItem="A07-DD-5YN" secondAttribute="top" id="oQG-EP-ydi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffm-8B-Iyy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Ttd-uY-kMv" id="fS6-2Y-qGw"/>
                        <outlet property="toolbar" destination="PHJ-tF-zha" id="G0t-So-yfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2Z-zD-EhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="440"/>
        </scene>
        <!--Link Swipe View Controller-->
        <scene sceneID="8rG-4H-49B">
            <objects>
                <viewController id="ycR-x5-4be" customClass="LinkSwipeViewController" customModule="SwipeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zru-OJ-X0G"/>
                        <viewControllerLayoutGuide type="bottom" id="kJs-aW-hl6"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="aUk-fC-YLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-Jg-OEG">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-c6-OkD" customClass="CircleView" customModule="SwipeIt" customModuleProvider="target">
                                        <rect key="frame" x="147" y="438" width="68" height="68"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="UJc-6l-PCJ"/>
                                            <constraint firstAttribute="width" secondItem="Z0d-c6-OkD" secondAttribute="height" multiplier="1:1" id="s4J-1O-h6A"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.90980392160000001" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="negativeShadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-WW-TML" customClass="CircleView" customModule="SwipeIt" customModuleProvider="target">
                                        <rect key="frame" x="205" y="438" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Uh1-CR-VzL"/>
                                            <constraint firstAttribute="width" secondItem="OOk-WW-TML" secondAttribute="height" multiplier="1:1" id="ho9-gh-hbr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.90980392160000001" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="negativeShadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-om-mm0" customClass="CircleView" customModule="SwipeIt" customModuleProvider="target">
                                        <rect key="frame" x="295" y="438" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EDo-om-mm0" secondAttribute="height" multiplier="1:1" id="G65-Mj-jKS"/>
                                            <constraint firstAttribute="width" constant="100" id="hQe-3s-KEd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.90980392160000001" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="negativeShadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-Ak-d7D">
                                        <rect key="frame" x="295" y="466" width="10" height="44"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Wtp-wb-PHn"/>
                                            <constraint firstAttribute="height" constant="44" id="pTP-8f-dSU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-14-3JI" customClass="CircleButton" customModule="SwipeIt" customModuleProvider="target">
                                        <rect key="frame" x="215" y="448" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Sm7-MN-Xau"/>
                                            <constraint firstAttribute="width" secondItem="fpY-14-3JI" secondAttribute="height" multiplier="1:1" id="sKv-pf-PVS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.58039215690000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="DownvoteIcon">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="downvoteClick" destination="ycR-x5-4be" eventType="touchUpInside" id="kk0-iX-Xrs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-QT-yM7" customClass="CircleButton" customModule="SwipeIt" customModuleProvider="target">
                                        <rect key="frame" x="305" y="448" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mBd-QT-yM7" secondAttribute="height" multiplier="1:1" id="a3s-yc-RyY"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.5450980392" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="UpvoteIcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="upvoteClick" destination="ycR-x5-4be" eventType="touchUpInside" id="wa1-Mz-ZB4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-oL-QHj" customClass="CircleButton" customModule="SwipeIt" customModuleProvider="target">
                                        <rect key="frame" x="157" y="448" width="48" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FKb-OJ-G2P"/>
                                            <constraint firstAttribute="width" secondItem="M9Q-oL-QHj" secondAttribute="height" multiplier="1:1" id="gVk-V5-jFg"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="UndoIcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="undoClick" destination="ycR-x5-4be" eventType="touchUpInside" id="bZQ-69-Z1q"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-WH-oEQ" customClass="CircleView" customModule="SwipeIt" customModuleProvider="target">
                                        <rect key="frame" x="385" y="438" width="68" height="68"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="Cnk-0c-Fgl"/>
                                            <constraint firstAttribute="width" secondItem="Dc3-WH-oEQ" secondAttribute="height" multiplier="1:1" id="cPK-G3-nE4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.90980392160000001" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="negativeShadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m49-Ma-Kga" customClass="CircleButton" customModule="SwipeIt" customModuleProvider="target">
                                        <rect key="frame" x="395" y="448" width="48" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Voy-ym-1DI"/>
                                            <constraint firstAttribute="width" secondItem="m49-Ma-Kga" secondAttribute="height" multiplier="1:1" id="z9g-fy-tSZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46666666670000001" green="0.80000000000000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                        <state key="normal" image="ShareIcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareClick" destination="ycR-x5-4be" eventType="touchUpInside" id="45e-ic-Mvp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-Wc-VOe" customClass="ZLSwipeableView" customModule="ZLSwipeableViewSwift">
                                        <rect key="frame" x="8" y="8" width="584" height="406"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m49-Ma-Kga" firstAttribute="top" secondItem="mBd-QT-yM7" secondAttribute="top" id="1Dd-FA-b9X"/>
                                    <constraint firstItem="fpY-14-3JI" firstAttribute="centerX" secondItem="h9C-Jg-OEG" secondAttribute="centerX" constant="-45" id="3rp-6W-Jlk"/>
                                    <constraint firstItem="M9Q-oL-QHj" firstAttribute="top" secondItem="fpY-14-3JI" secondAttribute="top" id="4k4-oB-GYf"/>
                                    <constraint firstItem="m49-Ma-Kga" firstAttribute="width" secondItem="m49-Ma-Kga" secondAttribute="height" multiplier="1:1" id="82r-JA-T8Q"/>
                                    <constraint firstItem="Dc3-WH-oEQ" firstAttribute="centerX" secondItem="m49-Ma-Kga" secondAttribute="centerX" id="9go-1v-jYI"/>
                                    <constraint firstItem="Dc3-WH-oEQ" firstAttribute="centerY" secondItem="m49-Ma-Kga" secondAttribute="centerY" id="9z4-vR-Iaq"/>
                                    <constraint firstItem="Dc3-WH-oEQ" firstAttribute="width" secondItem="Dc3-WH-oEQ" secondAttribute="height" multiplier="1:1" id="ANZ-KQ-gq0"/>
                                    <constraint firstAttribute="trailing" secondItem="QWg-Wc-VOe" secondAttribute="trailing" constant="8" id="Bnc-fe-RmU"/>
                                    <constraint firstAttribute="bottom" secondItem="mBd-QT-yM7" secondAttribute="bottom" constant="28" id="D9g-iW-l9j"/>
                                    <constraint firstItem="fpY-14-3JI" firstAttribute="leading" secondItem="M9Q-oL-QHj" secondAttribute="trailing" constant="10" id="Hxe-dC-1ya"/>
                                    <constraint firstItem="OOk-WW-TML" firstAttribute="centerY" secondItem="fpY-14-3JI" secondAttribute="centerY" id="RAp-sA-FzQ"/>
                                    <constraint firstItem="mBd-QT-yM7" firstAttribute="bottom" secondItem="fpY-14-3JI" secondAttribute="bottom" id="bVe-er-T3a"/>
                                    <constraint firstItem="mBd-QT-yM7" firstAttribute="centerX" secondItem="h9C-Jg-OEG" secondAttribute="centerX" constant="45" id="c7H-y8-Nzi"/>
                                    <constraint firstItem="nFC-Ak-d7D" firstAttribute="centerX" secondItem="h9C-Jg-OEG" secondAttribute="centerX" id="dQ8-Xt-9Qp"/>
                                    <constraint firstItem="OOk-WW-TML" firstAttribute="centerX" secondItem="fpY-14-3JI" secondAttribute="centerX" id="dVa-N8-4P5"/>
                                    <constraint firstItem="Z0d-c6-OkD" firstAttribute="centerX" secondItem="M9Q-oL-QHj" secondAttribute="centerX" id="j6Z-Gb-MEM"/>
                                    <constraint firstItem="Z0d-c6-OkD" firstAttribute="centerY" secondItem="M9Q-oL-QHj" secondAttribute="centerY" id="jZ9-Mm-9lf"/>
                                    <constraint firstItem="QWg-Wc-VOe" firstAttribute="top" secondItem="h9C-Jg-OEG" secondAttribute="top" constant="8" id="la5-xD-ItS"/>
                                    <constraint firstItem="EDo-om-mm0" firstAttribute="centerX" secondItem="mBd-QT-yM7" secondAttribute="centerX" id="oHn-t2-S3o"/>
                                    <constraint firstItem="m49-Ma-Kga" firstAttribute="leading" secondItem="mBd-QT-yM7" secondAttribute="trailing" constant="10" id="r0h-jB-y4m"/>
                                    <constraint firstItem="EDo-om-mm0" firstAttribute="centerY" secondItem="mBd-QT-yM7" secondAttribute="centerY" id="tL9-GG-W0B"/>
                                    <constraint firstItem="OOk-WW-TML" firstAttribute="top" secondItem="QWg-Wc-VOe" secondAttribute="bottom" constant="24" id="vF6-sf-Cdp"/>
                                    <constraint firstItem="mBd-QT-yM7" firstAttribute="height" secondItem="fpY-14-3JI" secondAttribute="height" id="vmo-hz-sej"/>
                                    <constraint firstItem="nFC-Ak-d7D" firstAttribute="centerY" secondItem="mBd-QT-yM7" secondAttribute="centerY" id="web-cP-Pvs"/>
                                    <constraint firstItem="QWg-Wc-VOe" firstAttribute="leading" secondItem="h9C-Jg-OEG" secondAttribute="leading" constant="8" id="wqV-fI-OlI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9C-Jg-OEG" firstAttribute="top" secondItem="Zru-OJ-X0G" secondAttribute="bottom" id="LrX-kk-51p"/>
                            <constraint firstItem="h9C-Jg-OEG" firstAttribute="leading" secondItem="aUk-fC-YLN" secondAttribute="leading" id="PYD-bE-WlK"/>
                            <constraint firstAttribute="bottom" secondItem="h9C-Jg-OEG" secondAttribute="bottom" id="dfR-cb-Pav"/>
                            <constraint firstAttribute="trailing" secondItem="h9C-Jg-OEG" secondAttribute="trailing" id="ghd-Bl-N5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XBQ-Qg-VQH"/>
                    <connections>
                        <outlet property="downvoteButton" destination="fpY-14-3JI" id="oje-NK-buT"/>
                        <outlet property="shareButton" destination="m49-Ma-Kga" id="h6E-nh-Wfb"/>
                        <outlet property="swipeView" destination="QWg-Wc-VOe" id="1wK-xM-Kih"/>
                        <outlet property="undoButton" destination="M9Q-oL-QHj" id="s56-rq-h8x"/>
                        <outlet property="upvoteButton" destination="mBd-QT-yM7" id="BWc-aW-WyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLh-XF-gvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947" y="440"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="F0X-g9-DiL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="u7i-AH-4Db" customClass="PageViewController" customModule="SwipeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RBw-pY-Zoy"/>
                    <connections>
                        <segue destination="KaK-1e-yGT" kind="custom" identifier="pageSubredditList" customClass="PageSegue" customModule="SwipeIt" animates="NO" id="eEM-kv-anf"/>
                        <segue destination="EQO-2k-TEj" kind="custom" identifier="pageMultiredditList" customClass="PageSegue" customModule="SwipeIt" animates="NO" id="2l4-7O-bDT"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkm-1j-Va3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="441"/>
        </scene>
        <!--Subreddit List View Controller-->
        <scene sceneID="Jfw-YF-oTx">
            <objects>
                <viewController id="KaK-1e-yGT" customClass="SubredditListViewController" customModule="SwipeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyQ-Sz-SUI"/>
                        <viewControllerLayoutGuide type="bottom" id="XVh-sx-4Py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qn-HE-9Ts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k70-BS-New">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubredditListItemTableViewCell" id="vPD-Ca-BdZ" customClass="SubredditListItemTableViewCell" customModule="SwipeIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPD-Ca-BdZ" id="uIk-O7-8yK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-qn-VmM">
                                                    <rect key="frame" x="16" y="11" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tdE-qn-VmM" firstAttribute="leading" secondItem="uIk-O7-8yK" secondAttribute="leadingMargin" constant="8" id="7r0-d6-To7"/>
                                                <constraint firstItem="tdE-qn-VmM" firstAttribute="centerY" secondItem="uIk-O7-8yK" secondAttribute="centerY" id="PcS-bL-szg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tdE-qn-VmM" secondAttribute="trailing" constant="8" id="bgT-rb-PXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tdE-qn-VmM" id="EbD-bF-DXp"/>
                                            <segue destination="RdY-f6-226" kind="presentation" identifier="linkList" id="4vR-NX-RxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k70-BS-New" firstAttribute="top" secondItem="6qn-HE-9Ts" secondAttribute="top" id="54E-uk-9Xa"/>
                            <constraint firstItem="XVh-sx-4Py" firstAttribute="top" secondItem="k70-BS-New" secondAttribute="bottom" id="P30-HU-cXD"/>
                            <constraint firstAttribute="trailing" secondItem="k70-BS-New" secondAttribute="trailing" id="QKT-8Q-r9Y"/>
                            <constraint firstItem="k70-BS-New" firstAttribute="leading" secondItem="6qn-HE-9Ts" secondAttribute="leading" id="jPU-eG-Zoz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k70-BS-New" id="uTG-cl-Npt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pB-lO-a6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93B-4M-Hvu">
            <objects>
                <navigationController id="RdY-f6-226" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fx7-Kw-l7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycR-x5-4be" kind="relationship" relationship="rootViewController" id="Uby-hb-qPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt1-Sp-gaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="441"/>
        </scene>
        <!--Multireddit List View Controller-->
        <scene sceneID="cAm-x4-Mgi">
            <objects>
                <viewController id="EQO-2k-TEj" customClass="MultiredditListViewController" customModule="SwipeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6S-k0-Sa9"/>
                        <viewControllerLayoutGuide type="bottom" id="bw1-RK-IAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzU-dh-HJx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-HS-A2z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultiredditListItemTableViewCell" rowHeight="60" id="RHW-Fb-NHn" customClass="MultiredditListItemTableViewCell" customModule="SwipeIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHW-Fb-NHn" id="7aK-cC-OZe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-Ma-7je">
                                                    <rect key="frame" x="16" y="8" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-mz-8dM">
                                                    <rect key="frame" x="16" y="33" width="568" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDL-mz-8dM" firstAttribute="top" secondItem="wiR-Ma-7je" secondAttribute="bottom" constant="4" id="PbQ-Dk-ei7"/>
                                                <constraint firstAttribute="bottom" secondItem="rDL-mz-8dM" secondAttribute="bottom" constant="8" id="RJX-iO-X5i"/>
                                                <constraint firstItem="wiR-Ma-7je" firstAttribute="top" secondItem="7aK-cC-OZe" secondAttribute="top" constant="8" id="SxJ-4u-ua7"/>
                                                <constraint firstAttribute="trailing" secondItem="wiR-Ma-7je" secondAttribute="trailing" constant="16" id="UDO-K3-cay"/>
                                                <constraint firstItem="wiR-Ma-7je" firstAttribute="leading" secondItem="7aK-cC-OZe" secondAttribute="leading" constant="16" id="Vvk-no-5DN"/>
                                                <constraint firstAttribute="trailing" secondItem="rDL-mz-8dM" secondAttribute="trailing" constant="16" id="f1H-hj-pxq"/>
                                                <constraint firstItem="rDL-mz-8dM" firstAttribute="leading" secondItem="7aK-cC-OZe" secondAttribute="leading" constant="16" id="fjx-PW-qzZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="wiR-Ma-7je" id="ptJ-PY-3u4"/>
                                            <outlet property="subredditsLabel" destination="rDL-mz-8dM" id="91F-hq-Pv8"/>
                                            <segue destination="RdY-f6-226" kind="presentation" identifier="linkList" id="zDI-JQ-UUR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JuG-HS-A2z" secondAttribute="trailing" id="3wi-Ng-mQs"/>
                            <constraint firstItem="JuG-HS-A2z" firstAttribute="leading" secondItem="fzU-dh-HJx" secondAttribute="leading" id="P2V-H3-sOS"/>
                            <constraint firstItem="JuG-HS-A2z" firstAttribute="top" secondItem="fzU-dh-HJx" secondAttribute="top" id="XQv-XB-3rR"/>
                            <constraint firstItem="bw1-RK-IAO" firstAttribute="top" secondItem="JuG-HS-A2z" secondAttribute="bottom" id="liq-wf-FQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JuG-HS-A2z" id="S9N-1D-Zsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MS-i5-1Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownvoteIcon" width="31" height="36"/>
        <image name="ShareIcon" width="19" height="24"/>
        <image name="UndoIcon" width="22" height="24"/>
        <image name="UpvoteIcon" width="31" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4vR-NX-RxQ"/>
    </inferredMetricsTieBreakers>
</document>
